<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="429.0" prefWidth="616.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <Label id="title" alignment="CENTER" minWidth="200.0" prefHeight="55.0" prefWidth="442.0" text="Elenco Reparti" textAlignment="CENTER" wrapText="true" BorderPane.alignment="CENTER">
         <font>
            <Font name="Consolas" size="20.0" />
         </font>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0"/>
         </padding>
      </Label>
   </top>
   <left>
      <VBox prefHeight="342.0" prefWidth="158.0" BorderPane.alignment="CENTER">
         <children>
            <TitledPane animated="false" text="Reparti">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="157.0">
                     <children>
                        <ChoiceBox id="scelta_ricerca_reparti" layoutX="3.0" layoutY="27.0" prefHeight="30.0" prefWidth="128.0" />
                        <Button id="bottone_ricerca_reparti" layoutX="43.0" layoutY="87.0" mnemonicParsing="false" text="Vai a..." onAction = "ricercaP"/>
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
            <TitledPane animated="false" text="Ricerca">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                     <children>
                        <TextField id="ricerca_personale_nominativo" layoutX="3.0" layoutY="23.0" prefHeight="26.0" prefWidth="129.0" text="Nominativo" />
                        <CheckBox id="ricerca_personale_addetti" layoutX="14.0" layoutY="62.0" mnemonicParsing="false" text="Addetti" />
                        <CheckBox id="ricerca_personale_responsabili" layoutX="14.0" layoutY="88.0" mnemonicParsing="false" text="Responsabili" />
                        <Button id="bottone_ricerca_personale" layoutX="52.0" layoutY="121.0" mnemonicParsing="false" text="Cerca" />
                     </children>
                  </AnchorPane>
              </content>
            </TitledPane>
         </children>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
      </VBox>
   </left>
   <right>
      <GridPane prefHeight="202.0" prefWidth="598.0" BorderPane.alignment="CENTER">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints maxHeight="1.7976931348623157E308" minHeight="5.0" percentHeight="10.0" prefHeight="6.999998664855951" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="227.00000133514405" minHeight="10.0" percentHeight="10.0" prefHeight="40.00000762939453" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="301.6000144958496" minHeight="10.0" percentHeight="10.0" prefHeight="292.7999923706055" valignment="CENTER" />
            <RowConstraints maxHeight="301.6000144958496" minHeight="10.0" percentHeight="10.0" prefHeight="292.7999923706055" valignment="CENTER" />
            <RowConstraints maxHeight="301.6000144958496" minHeight="10.0" percentHeight="10.0" prefHeight="292.7999923706055" valignment="CENTER" />
        </rowConstraints>
         <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" />
         </padding>
         <children>
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="110.0" text="Reparto" textAlignment="CENTER" wrapText="true">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="110.0" text="Responsabile" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="1">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" prefHeight="41.0" prefWidth="109.0" text="Recapito" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="2">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="41.0" prefWidth="110.0" text="Reperibilità" textAlignment="CENTER" wrapText="true" GridPane.columnIndex="3">
               <padding>
                  <Insets bottom="10.0" left="10.0" right="10.0" />
               </padding>
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
            </Label>
            <Label text="Label" GridPane.rowIndex="1" />
            <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="1" />
            <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="1" />
            <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="1" />
            <Label text="Label" GridPane.rowIndex="2" />
            <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="2" />
            <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="2" />
            <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="2" />
            <Label text="Label" GridPane.rowIndex="3" />
            <Label text="Label" GridPane.columnIndex="1" GridPane.rowIndex="3" />
            <Label text="Label" GridPane.columnIndex="2" GridPane.rowIndex="3" />
            <Label text="Label" GridPane.columnIndex="3" GridPane.rowIndex="3" />
         </children>
      </GridPane>
   </right>
</BorderPane>
